VITE_BASE_URL="http://localhost:1337/"
VITE_BASE_RAJAONGKIR="http://localhost?csurl=https://api.rajaongkir.com/starter/"
VITE_APIKEY_RAJAONGKIR=
VITE_BASE_BINDERBYTE="https://api.binderbyte.com"
VITE_APIKEY_BINDERBYTE=
VITE_MIDTRANS_CLIENTKEY=
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_SECRET_ID=
VITE_MIDTRANS_URL=https://app.midtrans.com/snap/snap.js